
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

body{
    font-family: 'Montserrat', sans-serif;
}

.home{
    min-height: 110vh;
    background-image: url(../image/background.png);
    
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.first-nav{
    width: 60%;
}

.second-nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.second-nav-element a{
    display: inline;
    padding: .8rem .5rem;
}



  
.dropdown {
    float: right;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #24353E;
    border-radius: 16px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #24353E;
    border-radius: 16px;
    color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #3C5460;
    border-radius: 16px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* home page part */


.weather-display-container{
    width: 80%;
    margin: auto;
    padding: 1rem;
}

.ultimate-companion{
    padding: 1rem;
    text-align: center;
}


.special-color{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 1%, rgba(1,198,246,1) 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.location-display{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
}

.location-display-image{
    position: relative;
    width: 20%;
}

.location-display-image div{
    width: 80%;
    margin: auto;
}

.location-display-image svg{
    transform: translateY(-10%);  
}



.overall-weather{
    width: 20%;
    position: relative;
}



.overall-weather-details , .location-name{
    height: 80%;
}


.location{
    width: 50%;
    position: relative;
}

.location-name{
    transform: translateY(30%);
}

.weather-forecast{
    width: 100%;
}

.next-4days-forecast{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3;
    margin-top: 2rem;
}


.class{
    width: 80%;
    margin: auto;
    color: white;
    background: #24353E;
    padding: 1rem;
    border-radius: 16px;
    line-height: 2 !important;
}

.class div{
    width: 60%;
    margin: auto;
}



/* services provided by us */

.services-provided-section{
    width: 100%;
    padding: 3rem 2rem 1rem 2rem;
    background-image: url(../image/background.png);
    background-image: cover;
}

.upper-div{
    width: 90%;
    margin: auto;
    padding: 2rem 0 2rem 0;
}

.upper-div h1{
    text-align: center;

}

.services-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4rem 0 4rem 0;
}

.services-col{
    width: 90%;
    margin: auto;
    padding: 1.5rem;
    background: #3C5460;
    border-radius: 16px;
    line-height: 10;
    height: 100%;
}


.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-12{
    position: relative;
    right: 20px;
    bottom: 20px;
    border:none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
  .btn-12 span {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn-12 span:nth-child(1) {
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
.services-col div img , .services-col div a{
    width: 55%;
    display: block;
    margin: auto;
}

.services-col{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
}

/* slider */

.mySlides {display: none}
.img {vertical-align: middle;

}

.slider-top{
    width: 100%;
    background-image: url(/static/image/background.png);
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
  width: 80%;
  margin: auto;
  padding: 2rem 1rem;
  background:#3C5460;
}

.mySlides{
    color: white;
    height: 100%;
}

.slider-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 3rem 0 3rem;
}

/* .slider-name{
    width: 70%;
}

.slider-img{
    

} */
.slider-img div {
    width: 90%;
    margin: auto;
    height: 100%;
}

.slider-img div img{
    max-height: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* testimonial */

.testimonial{
    padding: 1rem;
    width: 100%;
    background:#3C5460;
    color: white;
}

.our-webapp{
    margin: 80%;
    margin: auto;
}

.our-webapp span:hover{
    color: orange;
}

/* offical css */

.forest-offical-section{
  width: 100%;
  background-image: url(/static/image/background.png);
  background-size: cover;
  color: white;
  padding: 2rem;
}


.f-off-up-div{
  width: 80%;
  margin: auto;
  background: #3C5460;
  padding: 1rem 2rem 2rem 2rem ;
  border-radius:16px;
}

.f-off-up-div form {
  width: 80%;
  margin: auto;

}

.f-off-up-div form div{
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.f-off-form-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.f-off-form-div form div input{
  background: transparent;
  border-bottom: 2px solid white !important;
  outline: 0;
  border: 0;
  font-size: large;
  transition: 0.5s;
  margin-left: 1rem;
}


.f-off-form-div form div input:focus{
    scale: 1.1;
}


.off-r-img{
  width: 100%;
  height: 100%;
  
}

.off-w-img{
  width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
}

.off-w-img img{
  max-height: 100%;
  width: 70%;
}