{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3fe62278dc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    header{
        padding: 1rem;
    }
    .em-sec{
        height: 90.5vh;
        background-image: url(/static/image/background.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .em-up-div{
        background: #3C5460;
        border-radius: 16px;
        width: 30%;
        
    }
    .form-div{
        margin-top: 1rem;
    }

    .form-div form div{
        margin-bottom: 2rem;
    }

    .form-div form .input-values input{
        background: transparent;
        margin-left: 1rem;
        border: 0;
        outline: 0;
        font-size: medium;
        border-bottom: 1px solid white !important;
        padding: 1rem .5rem .2rem .5rem;
        transition: .5s;
        margin-top: 1rem;
    }
    .form-div form .input-values input:focus{
        scale: 1.1;
        font-size: large;
        border:2px solid white;
    }

    .form-div form.input-values input:hover{
        background:grey ;
    }
    .emg-ref-sec{
        background-image: url(/static/image/background.png);
        background-size: cover;
        color: white;
       padding: 2rem;
    }
    .emg-wid-div{
        width: 80%;
        margin: auto;
        font-size: large;


    }
    .table-ref-emg{
        padding: 2rem;
        background-image: linear-gradient( 73.1deg,  rgba(34,126,34,1) 8%, rgba(99,162,17,1) 86.9% );
        border-radius: 16px;
        width: 50%;
        margin: auto;
    }
    .table-ref-emg table , .table-ref-emg table tr , .table-ref-emg table tr td , .table-ref-emg table tr th{
        line-height: 3;
        border: 2px solid white;
        
        
    }
    .table-ref-emg table tr th,.table-ref-emg table tr td{
        padding: 1rem;
    }
    .about-sos-details{
        width: 80%;
        margin: auto;
        line-height: 2.5;
    }

</style>
<body>  
    <header class="bg-cyan-700 text-white ">
        <nav class="text-center">
            <h1 class="text-3xl font-extrabold"> <a href="{% url 'home' %}">Enter the emergency number</a></h1>
        </nav>
    </header>
    
    <section class="em-sec text-white">
        
        <div class="em-up-div p-3">
            <div class="text-center">
                <h1 class="py-3 px-2 text-2xl font-bold">Skysense Helps</h1>
            </div>
           
            <div class="form-div text-center">
                <form method="post" action="">
                    {% csrf_token %}    
                    <div class="input-values">
                        <label class="font-bold">Enter the Emergency Number </label> <br>
                        <input type="text" placeholder="Emergency number" name="call">
                    </div>
                    <div>{% for i in messages%}<p>{{i}}</p>{% endfor %}</div>
                    <div class="">
                        <input type="submit" value="call" class="bg-teal-400 rounded-xl py-2 px-3">
                    </div>
                </form>
                
            </div>
        </div>
    </section>
    <section class="emg-ref-sec">
        <div class="emg-wid-div">
            <div class="py-4 mb-2  text-center">
                <h1 class="text-2xl font-bold">Emergency Service Provided by Skysense</h1>
            </div>
            <div class="table-ref-emg">
                
                <table>
                    <thead>
                        <tr class="text-center">
                            <th>Call</th>
                            <th>Situation Type</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <th>+351</th>
                            <td>Heavy and dangerous Cyclone</td>
                        </tr>
                        <tr>
                            <th>+361</th>
                            <td>Drastic and life threatening Thunder</td>
                        </tr>
                        <tr>
                            <th>+451</th>
                            <td>Flood warning and Flood precautions</td>
                        </tr>
                        <tr>
                            <th>+551</th>
                            <td>Life threatening and dangerous landslides</td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            <div class="py-4 about-sos">
                <div class="about-sos-details">
                    <h1 class="text-xl font-semibold">About</h1>
                    <p>When you are in danger like you are in a live threatening danger situation you can SOS any of these number based on the danger situation you are in. We will contact the near by fire officer or forest officals to rescue you.</p>
                    <p>Emergency SOS Service Here !</p>
                    <a href="{% url 'emergency' %}"><button class="bg-teal-500 rounded-xl px-3">SOS</button></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>