{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>officer log in</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3fe62278dc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    header{
        padding: 2rem;
    }
    .forest-offical-section{
        width: 100%;
        background-image: url(/static/image/background.png);
        background-size: cover;
        color: white;
        padding: 5.2rem 2rem;
      }
      
      
      .f-off-up-div{
        width: 80%;
        margin: auto;
        background: #3C5460;
        padding: 1rem 2rem 2rem 2rem ;
        border-radius:16px;
      }
      
      .f-off-up-div form {
        width: 80%;
        margin: auto;
      
      }
      
      .f-off-up-div form div{
        margin-bottom: 2rem;
        margin-top: 2rem;
      }
      
      .f-off-form-div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .f-off-form-div form div input{
        background: transparent;
        border-bottom: 2px solid white !important;
        outline: 0;
        border: 0;
        font-size: large;
        transition: 0.5s;
        margin-left: 1rem;
      }
      
      
      .f-off-form-div form div input:focus{
          scale: 1.1;
      }
      
      
      .off-r-img{
        width: 100%;
        height: 100%;
        
      }
      
      .off-w-img{
        width: 80%;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      
      .off-w-img img{
        max-height: 100%;
        width: 70%;
      }
</style>
<body>
    <header class="bg-cyan-700 text-white ">
        <nav class="text-center">
            <h1 class="text-3xl font-extrabold"> <a href="{% url 'home' %}">Safety Officers Login Portal</a></h1>
        </nav>
    </header>
    <section class="forest-offical-section">
        <div class="f-off-up-div">
            <h1 class="text-3xl font-bold p-3">Government Offical Login Portal</h1>
            <div class="f-off-form-div">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div>
                        <label class="mb-2 text-xl font-semibold ">Username :</label> <br>
                        <input type="text" class="px-2" name="username">  <br>
                    </div>
                    <div>
                        <label class="mb-2 text-xl font-semibold">Password :</label> <br>
                        <input type="password" class="px-2" name="password">
                    </div>
                    {% for i in messages %} <p>{{i}}{{break}}</p>{% endfor %}
                    <input type="submit" name="" id="" value="Log In" class="bg-teal-400 rounded-xl hover:bg-teal-500 py-2 px-3">
                    
                </form>
                <div class="off-r-img">
                    <div class="off-w-img">
                        <img src="{% static 'image/legislation.png' %}" alt="">
                    </div>
                </div>
            </div>
            <div class="px-3 py-2 mt-3">
                <h3 class="text-xl text-rose-500">Not register as govern offical contact <a href="{% url 'about' %}" class="underline text-cyan-300 hover:text-white">@skysense</a></h3>
            </div>
        </div>
    </section>
</body>
</html>